<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->

<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loader_text {
            font-family: sans-serif;
            font-size: 10px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }
        
        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }
        
        .round1 {
            animation: 3s ease-in-out infinite moveround1;
        }
        
        .round2 {
            animation: 3s ease-in-out infinite moveround2;
        }
        
        .round3 {
            animation: 3s ease-in-out infinite moveround3;
        }
        
        .round4 {
            animation: 3s ease-in-out infinite moveround4;
        }
        
        @keyframes moveround1 {
            0% {
                transform: translate3d(-50px, -50px, 0);
            }
            25% {
                transform: translate3d(50px, -50px, 0);
            }
            50% {
                transform: translate3d(50px, 50px, 0);
            }
            75% {
                transform: translate3d(-50px, 50px, 0);
            }
            100% {
                transform: translate3d(-50px, -50px, 0);
            }
        }
        
        @keyframes moveround2 {
            0% {
                transform: translate3d(50px, -50px, 0);
            }
            25% {
                transform: translate3d(50px, 50px, 0);
            }
            50% {
                transform: translate3d(-50px, 50px, 0);
            }
            75% {
                transform: translate3d(-50px, -50px, 0);
            }
            100% {
                transform: translate3d(50px, -50px, 0);
            }
        }
        
        @keyframes moveround3 {
            0% {
                transform: translate3d(50px, 50px, 0);
            }
            25% {
                transform: translate3d(-50px, 50px, 0);
            }
            50% {
                transform: translate3d(-50px, -50px, 0);
            }
            75% {
                transform: translate3d(50px, -50px, 0);
            }
            100% {
                transform: translate3d(50px, 50px, 0);
            }
        }
        
        @keyframes moveround4 {
            0% {
                transform: translate3d(-50px, 50px, 0);
            }
            25% {
                transform: translate3d(-50px, -50px, 0);
            }
            50% {
                transform: translate3d(50px, -50px, 0);
            }
            75% {
                transform: translate3d(50px, 50px, 0);
            }
            100% {
                transform: translate3d(-50px, 50px, 0);
            }
        }
        
        @keyframes textZoomInOut {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.4);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span class="loader_text">LOADING</span>
        <div class="loader_round round1"></div>
        <div class="loader_round round2"></div>
        <div class="loader_round round3"></div>
        <div class="loader_round round4"></div>
    </div>
</body>

</html>